body{
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Cairo', sans-serif;
    background-color: gray;
}

.contanier{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: auto auto;
    gap: 30px;
    
}


.contanier .card:nth-of-type(3){
    grid-row: 2 span;
}

.contanier .card:nth-of-type(5){
    grid-column: 2 span;
}

.card{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}


.head{
    display: grid;
    grid-template-columns: 56px auto;
    column-gap: 15px;
}

.card .head img{
    grid-column: 1 span;
    grid-row: 2 span;
    border-radius: 50%;

}

.card > img{
    position: absolute;
    top: 0;
    right: 10%;
    z-index: -1;
}

.violet {
    background-color:hsl(263, 55%, 52%) ;
    position: relative;
    z-index: 1;
    grid-column: 2 span;

}

.grayish{
    background-color: hsl(217, 19%, 35%);
}

.blackish{
   background-color: hsl(219, 29%, 14%);
}

.violet , .grayish , .blackish {
    color: white;
}

.card h1{
    font-size: 17px;    
    margin: 0;

}

.card h2{
    margin: 0;
    margin-top: 20px;    
    line-height: 1.5;


}

.card p{
    font-size: 13px;    
    margin: 0;
    opacity: 50%;
    
}

.card > p:last-of-type{
    opacity: 70%;
    margin-top: 20px;    

}


@media (max-width:969px) {
    .contanier{
        display: flex;
        flex-direction: column;
    }

    
}



/* 
Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

*/
